services:
  api:
    build: .
    image: noti-api:latest
    container_name: noti-api
    ports:
      - "8084:8084"
    env_file:
      - .env  # crea uno basado en example.env para local
    environment:
      # Puedes sobrescribir variables aquí si no quieres usar un archivo .env
  # PORT: 8084
      # WEB_CONCURRENCY: 2
      PYTHONUNBUFFERED: "1"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8084/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
