ODOO_URL=
ODOO_DB=
ODOO_USERNAME=
ODOO_PASSWORD=

WHATSAPP_URL=
WHATSAPP_INSTANCE=
WHATSAPP_APIKEY=

WHATSAPP_TRASPASOS=
WHATSAPP_PEDIDOS=
WHATSAPP_PRUEBAS=
WHATSAPP_ATM=
CHAT_CIERRES=
WHATSAPP_RETIRADAS=